<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About</title>
<style>
* {
  box-sizing: content-box;
}

body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;;
  font-size: 25px;
}

.container {
  position:fixed;
	width: 70vw;
	height: 70vh;
 
}

.container img { background-image:url("assets\\about1.jpg");
  

  filter: blur(5px);
  -webkit-filter: blur(5px);
  
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}

.container .content {
  position: absolute;
  left:35%;
  bottom:0;
  background: #91bdd69f; 
  color: #0b0202;
  border: 2px solid #ffffff;
  margin: 10px;
  width: 60%;
  height:200px;
  padding:60px;
}
.content h4{
  font-size:35px;
  position:relative;
  top:-70px;
}
.content p{
  font-size:25px;
  position:relative;
  top:-80px;
}
</style>
</head>
<body>



<div class="container">
  <img src="assets\\about1.jpg" alt="about1" width="150%" >
  <div class="content">
    <h4>About</h4>
    <p>We are a team of four students.We are studying in BMS college of engineering,Bengaluru.We once struggled while applying for scholarships due to lack of information or not knowing where to find them.This is our sincere attempt to help students in finding suitable scholarship and all information in one place.</p>
  </div>
</div>

</body>
</html>