<!DOCTYPE html>
<html lang="en">
<head>
<title>Eligibility</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   body{
    background-color:rgba(250, 250, 250, 0.822);
   }
    h1{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:80px;
        position:absolute;
        top:30px;
        left:130px;
        color:rgb(54, 130, 230);
    }
    p{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:35px;
        position:absolute;
        top:150px;
        left:400px;
        color:rgb(54, 130, 230);
    }
    img{
        position:absolute;
        left:30%;
        top:40%;
    }
    
    
</style>
<body>
   <div class="msg">
    <h1>Response submitted succesfully!</h1>
    <p>We will mail you the results shortly.</p>
    <img src="assets\\aftereligibility.avif" alt="afel" style="width:40%;height:60%;">
    </div>
</body>