<!DOCTYPE html>
<html lang="en">
<head>
<title>Registration</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   body{
    background-color:rgba(177, 207, 247, 0.822);
   }
    h1{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:100px;
        position:absolute;
        top:30px;
        left:170px;
        color:rgb(54, 130, 230);
    }
    p{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:30px;
        position:absolute;
        top:200px;
        left:300px;
        color:rgb(54, 130, 230);
    }
    .msg button{
        transition-duration: 0.4s;
       background-color:rgba(177, 207, 247, 0.822);
       color:rgb(54, 130, 230);
    border:2px solid white;
    position:absolute;
    left:500px;
    top:340px;
    width:20%;
    height:5%;
    padding: 26px 42px;
  text-align: center;
  line-height:0px;
  text-decoration: none;
  font-size: 20px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
</style>
<body>
   <div class="msg">
    <h1>Registration succesfull!</h1>
    <p>Welcome to scholar.scholar click on the button below to login.</p>
    <button onclick="window.location.href='studentdash.html';">Click here</button>
    </div>
</body>